spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=end080398
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
